<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailArticleFragment">

    <data>
        <variable
            name="articleViewModel"
            type="com.example.tpeniandroid.model.ArticleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{articleViewModel.title.toString()}"/>

        <TextView
            android:id="@+id/tv_article_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{articleViewModel.price.toString()}"/>

        <Button
            android:id="@+id/btn_back_article_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retour Formulaire"/>

    </LinearLayout>
</layout>